spring.security.user.name=admin
spring.security.user.password=1573
spring.security.user.roles=USER

logging.level.org.springframework.web=ERROR
logging.level.com.smartsoft=DEBUG

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com/dahdlm7nrceo3p
spring.datasource.username=ufrvaqmtoakctw
spring.datasource.password=538c6e390eaf2d2daf7843f3ae673acd6bd4738ebe01f6aa0c815e6f91008ddb
spring.datasource.initialization-mode=always