spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/currency
spring.datasource.username=curradmin
spring.datasource.password=d2s80+H
spring.datasource.initialization-mode=always
