spring.profiles.active=demo

#server.port=8080
server.servlet.contextPath=/

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/currency
spring.datasource.username=curradmin
spring.datasource.password=d2s80+H
spring.datasource.initialization-mode=always

spring.security.user.name=admin
spring.security.user.password=1573
spring.security.user.roles=USER

logging.level.org.springframework.web=ERROR
logging.level.com.smartsoft=DEBUG
